<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <style>
        *{
            /*adjust font size when reshaping window*/
            font-size: 1.5vmax;
        }
        #header {
            background-image: linear-gradient(to right, darkcyan, cyan);
            color: whitesmoke;
            max-heightheight: 20%;

        }

        #header{
            height: 20%;
        }

        .navbar-item{
            color: whitesmoke;
            float: right;
            margin-bottom: 0;
            padding: 15px;
            font-size: 20px;
        }
        #home-link {
            color: whitesmoke;
            text-decoration: none;
            transition: 0.2s;
            font-size: 100px;
            padding-left: 150px;
        }

        #home-link:hover {
            color: white;
        }

        {% block style %}
        {% endblock %}

    </style>

    <title>{% block title %}{% endblock %}</title>

</head>

<body>
<div class="row" id="header" style="height: 300px">
    <div class="col">
        <h1><a href="/" id="home-link">ILINX</a></h1>
        {% block header %}
        {% endblock %}
    </div>
    <div class="col" style="float: right">

        <nav class="navbar topnav" id="nav" style="float: right">

            <a href="{{ url_for('flask_app.index') }}" class="navbar-item"> Home
<!--                {% if current_user.is_authenticated %}: {{ name }} {% endif %}-->
            </a>

            {% if current_user.is_authenticated %}
            <a href="{{ url_for('flask_app.profile') }}" class="navbar-item"> Profile </a>
            {% endif %}

            {% if not current_user.is_authenticated %}
            <a href="{{ url_for('flask_app.signup') }}" class="navbar-item"> Sign Up</a>
            {% endif %}

            {% if current_user.is_authenticated %}

            <a href="{{ url_for('flask_app.logout') }}" class="navbar-item"> Logout</a>
            {% endif %}

            <a href="/whale" class="navbar-item"> Play Whale</a>


        </nav>

    </div>

</div>

<div class="content">
    <div style="float: right">
        {% if not current_user.is_authenticated %}
        <div class="login-container">
            <form action="/login" method="POST">
                <input class="input is-large" type="email" name="email" placeholder="Your Email" autofocus="">
                <input class="input is-large" type="password" name="password" placeholder="Your Password">
                <a href="{{ url_for('flask_app.login') }}"><button class="btb btn-info" type="submit">Login</button></a>
            </form>
        </div>
        {% endif %}
        {% if not current_user.is_authenticated %}
        {% endif %}

    </div>
    <br><br><br><br>
    {% block body %}
    {% endblock %}
</div>

</body>

</html>


